Project Report for kacchiOS

## Introduction
kacchiOS is a minimal operating system kernel implemented in C for baremetal systems. It includes core components like memory management, process management, and scheduling.

## Implementation Details

### Memory Manager
- Uses a free list for heap allocation (1MB).
- First-fit algorithm to minimize fragmentation.
- kmalloc/kfree with block merging.
- alloc_stack for 4KB aligned stacks.

### Process Manager
- PCB struct with pid, state, stack_ptr, heap_base, etc.
- Process table for up to 10 processes.
- create_process and terminate_process functions.
- IPC via message buffers.

### Scheduler
- Round-robin with configurable quantum.
- Context switch using inline assembly.
- Aging to prevent starvation.

## Testing
The system was tested in user space with a simple main.c that exercises the components.

## Conclusion
kacchiOS demonstrates basic OS concepts and can be extended for full functionality.

Note: This is a text placeholder. Replace with actual PDF.